{
  "name": "rest-api-template",
  "version": "1.0.0",
  "description": "Template for rest APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js",
    "node-update": "npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",
    "node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i",
    "node-update-then-clean": "npm run node-update && npm run node-clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratik12350/rest-api-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratik12350/rest-api-template/issues"
  },
  "homepage": "https://github.com/pratik12350/rest-api-template#readme",
  "devDependencies": {
    "node": "^16.13.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  }
}
